ALTER QLOCAL('EAI_TO_RIC_ADP.REQ') CLUSTER(MIG_MQ) CLWLRANK(5) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL('EAI_TO_RIC_ADP.REQ.ERR') CLUSTER(MIG_MQ) CLWLRANK(5) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL('EAI_TO_RIC_ADP.SAV') CLUSTER(MIG_MQ) CLWLRANK(5) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL('SVRICMV001.IN') CLUSTER(MIG_MQ) CLWLRANK(5) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL('SVRICMV002.IN') CLUSTER(MIG_MQ) CLWLRANK(5) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL('SVRICPR001.IN') CLUSTER(MIG_MQ) CLWLRANK(5) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL('SCSIVPR00103.IN') CLUSTER(MIG_MQ) CLWLRANK(5) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL('SVRICRE001.IN') CLUSTER(MIG_MQ) CLWLRANK(5) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL('SVRICST001.IN ') CLUSTER(MIG_MQ) CLWLRANK(5) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL('EAI_TO_RIS_ADP.REQ') CLUSTER(MIG_MQ) CLWLRANK(5) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL('EAI_TO_RIS_ADP.REQ.ERR') CLUSTER(MIG_MQ) CLWLRANK(5) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL('EAI_TO_RIS_ADP.SAV') CLUSTER(MIG_MQ) CLWLRANK(5) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL('SVRISIN001.IN') CLUSTER(MIG_MQ) CLWLRANK(5) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL('SVRISIN002.IN') CLUSTER(MIG_MQ) CLWLRANK(5) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL('SVRISME002.IN') CLUSTER(MIG_MQ) CLWLRANK(5) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL('SVRISMU001.IN') CLUSTER(MIG_MQ) CLWLRANK(5) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL('SVRISMV001.IN') CLUSTER(MIG_MQ) CLWLRANK(5) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL('SVRISMV002.IN') CLUSTER(MIG_MQ) CLWLRANK(5) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL('SVRISMV003.IN') CLUSTER(MIG_MQ) CLWLRANK(5) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL('SVRISPR001.IN') CLUSTER(MIG_MQ) CLWLRANK(5) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL('SVRISRE001.IN') CLUSTER(MIG_MQ) CLWLRANK(5) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL('SVRISSE001.IN') CLUSTER(MIG_MQ) CLWLRANK(5) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL('SVRISST001.IN') CLUSTER(MIG_MQ) CLWLRANK(5) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL('EAI_TO_SIV_ADP.REQ') CLUSTER(MIG_MQ) CLWLRANK(5) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL('EAI_TO_SIV_ADP.REQ.ERR') CLUSTER(MIG_MQ) CLWLRANK(5) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL('SCSIVPR00101.IN') CLUSTER(MIG_MQ) CLWLRANK(5) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL('SCSIVPR00102.IN') CLUSTER(MIG_MQ) CLWLRANK(5) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL('SCSIVPR00103.IN') CLUSTER(MIG_MQ) CLWLRANK(5) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL('SVSIVCI005.IN') CLUSTER(MIG_MQ) CLWLRANK(5) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL('SVSIVFA001.IN') CLUSTER(MIG_MQ) CLWLRANK(5) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL('SVSIVMV001.IN') CLUSTER(MIG_MQ) CLWLRANK(5) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL('SVSIVRE001.IN') CLUSTER(MIG_MQ) CLWLRANK(5) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL('SVSIVRE001.OUT') CLUSTER(MIG_MQ) CLWLRANK(5) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL('SVSIVRE006.IN') CLUSTER(MIG_MQ) CLWLRANK(5) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL('SVTASEN001.IN') CLUSTER(MIG_MQ) CLWLRANK(5) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL('SVTASIN003.IN') CLUSTER(MIG_MQ) CLWLRANK(5) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL('EAI_TO_VIT_ADP.REQ') CLUSTER(MIG_MQ) CLWLRANK(5) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL('EAI_TO_VIT_ADP.REQ.ERR') CLUSTER(MIG_MQ) CLWLRANK(5) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL('SVVITME001.IN') CLUSTER(MIG_MQ) CLWLRANK(5) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL('SVVITMU002.IN') CLUSTER(MIG_MQ) CLWLRANK(5) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL('SVVITMV002.IN') CLUSTER(MIG_MQ) CLWLRANK(5) DEFBIND(NOTFIXED) DEFPSIST(YES)