ALTER QALIAS(SBSIVCI004.REQ) TARGET(EAITOSIV.REQ)
ALTER QALIAS(SBSIVCO001.REQ) TARGET(EAITOSIV.REQ)
ALTER QALIAS(SBSIVDM001.REQ) TARGET(EAITOSIV.REQ)
ALTER QALIAS(SBSIVEF001.REQ) TARGET(EAITOSIV.REQ)
ALTER QALIAS(SBSIVET003.REQ) TARGET(EAITOSIV.REQ)
ALTER QALIAS(SBSIVET004.REQ) TARGET(EAITOSIV.REQ)
ALTER QALIAS(SBSIVFN001.REQ) TARGET(EAITOSIV.REQ)
ALTER QALIAS(SBSIVMV001.REQ) TARGET(EAITOSIV.REQ)
ALTER QALIAS(SBSIVMV003.REQ) TARGET(EAITOSIV.REQ)
ALTER QALIAS(SBSIVPO001.REQ) TARGET(EAITOSIV.REQ)
ALTER QALIAS(SBSIVST001.REQ) TARGET(EAITOSIV.REQ)