ALTER QLOCAL('EAI_TO_RIC_ADP.REQ') PUT(DISABLED) GET(DISABLED)
ALTER QLOCAL('EAI_TO_RIC_ADP.REQ.ERR') PUT(DISABLED) GET(DISABLED)
ALTER QLOCAL('EAI_TO_RIC_ADP.SAV') PUT(DISABLED) GET(DISABLED)
ALTER QLOCAL('SVRICMV001.IN') PUT(DISABLED) GET(DISABLED)
ALTER QLOCAL('SVRICMV002.IN') PUT(DISABLED) GET(DISABLED)
ALTER QLOCAL('SVRICPR001.IN') PUT(DISABLED) GET(DISABLED)
ALTER QLOCAL('SCSIVPR00103.IN') PUT(DISABLED) GET(DISABLED)
ALTER QLOCAL('SVRICRE001.IN') PUT(DISABLED) GET(DISABLED)
ALTER QLOCAL('SVRICST001.IN ') PUT(DISABLED) GET(DISABLED)
ALTER QLOCAL('EAI_TO_RIS_ADP.REQ') PUT(DISABLED) GET(DISABLED)
ALTER QLOCAL('EAI_TO_RIS_ADP.REQ.ERR') PUT(DISABLED) GET(DISABLED)
ALTER QLOCAL('EAI_TO_RIS_ADP.SAV') PUT(DISABLED) GET(DISABLED)
ALTER QLOCAL('SVRISIN001.IN') PUT(DISABLED) GET(DISABLED)
ALTER QLOCAL('SVRISIN002.IN') PUT(DISABLED) GET(DISABLED)
ALTER QLOCAL('SVRISME002.IN') PUT(DISABLED) GET(DISABLED)
ALTER QLOCAL('SVRISMU001.IN') PUT(DISABLED) GET(DISABLED)
ALTER QLOCAL('SVRISMV001.IN') PUT(DISABLED) GET(DISABLED)
ALTER QLOCAL('SVRISMV002.IN') PUT(DISABLED) GET(DISABLED)
ALTER QLOCAL('SVRISMV003.IN') PUT(DISABLED) GET(DISABLED)
ALTER QLOCAL('SVRISPR001.IN') PUT(DISABLED) GET(DISABLED)
ALTER QLOCAL('SVRISRE001.IN') PUT(DISABLED) GET(DISABLED)
ALTER QLOCAL('SVRISSE001.IN') PUT(DISABLED) GET(DISABLED)
ALTER QLOCAL('SVRISST001.IN') PUT(DISABLED) GET(DISABLED)
ALTER QLOCAL('EAI_TO_SIV_ADP.REQ') PUT(DISABLED) GET(DISABLED)
ALTER QLOCAL('EAI_TO_SIV_ADP.REQ.ERR') PUT(DISABLED) GET(DISABLED)
ALTER QLOCAL('SCSIVPR00101.IN') PUT(DISABLED) GET(DISABLED)
ALTER QLOCAL('SCSIVPR00102.IN') PUT(DISABLED) GET(DISABLED)
ALTER QLOCAL('SCSIVPR00103.IN') PUT(DISABLED) GET(DISABLED)
ALTER QLOCAL('SVSIVCI005.IN') PUT(DISABLED) GET(DISABLED)
ALTER QLOCAL('SVSIVFA001.IN') PUT(DISABLED) GET(DISABLED)
ALTER QLOCAL('SVSIVMV001.IN') PUT(DISABLED) GET(DISABLED)
ALTER QLOCAL('SVSIVRE001.IN') PUT(DISABLED) GET(DISABLED)
ALTER QLOCAL('SVSIVRE001.OUT') PUT(DISABLED) GET(DISABLED)
ALTER QLOCAL('SVSIVRE006.IN') PUT(DISABLED) GET(DISABLED)
ALTER QLOCAL('SVTASEN001.IN') PUT(DISABLED) GET(DISABLED)
ALTER QLOCAL('SVTASIN003.IN') PUT(DISABLED) GET(DISABLED)
ALTER QLOCAL('EAI_TO_VIT_ADP.REQ') PUT(DISABLED) GET(DISABLED)
ALTER QLOCAL('EAI_TO_VIT_ADP.REQ.ERR') PUT(DISABLED) GET(DISABLED)
ALTER QLOCAL('SVVITME001.IN') PUT(DISABLED) GET(DISABLED)
ALTER QLOCAL('SVVITMU002.IN') PUT(DISABLED) GET(DISABLED)
ALTER QLOCAL('SVVITMV002.IN') PUT(DISABLED) GET(DISABLED)
ALTER QLOCAL(ONLINE_ERROR) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(ONLINE_OUTPUT) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(EAICONTINGENCIA1.REQ) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(EAICONTINGENCIA2.REQ) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(EMAIL.SEND.REQ) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(EXCEPTION.REGISTER.REQ) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(LOG.REGISTER.REQ) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(MWAS_GRABAMWN) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(MWAS_GRABASB) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(MWAS.IMAGEN.REQ) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(MWAS.ERR.MAIL) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(MWAS.RREQ.REQ) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(MWAS.ALARM.Q) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(MWAS.REQ.ERR) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(MWAS.RREQ.REQ1) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(MWAS.RRES.REQ) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(MWAS.ENVIA.RESP) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(MWAS.NO.CONDIC) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(PRUEBA.REQ) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(EAI_TO_KAC_ADP.REQ) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(EAI_TO_KAC_ADP.REQ.ERR) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(EAI_TO_KAC_ADP.SAV) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(SVKACAQ001.IN) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(MWAS_GRABASB) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(SVKACSW001.IN) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(SVSWFFF940.IN) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(SVSWFFA940.IN) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(SVSWFFM940.IN) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(FILICORECFN940) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(FILICORECFA940) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(FILICORECMC940) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(SVSWFMT940.IN) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(SVSWFFT940.IN) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(SVSWFMC940.IN) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(ECOPCORECFT940) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(ECOPCORECMT940) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(ECOPCORECMC) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(EAICONTINGENCIA1.REQ) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(SVSWFRM940.IN) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(SVSWFRT940.IN) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(SVSWFRC940.IN) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(RCARCORECFT940) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(RCARCORECMT940) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(RCARCORECMC) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(ECOPCOENVFTNOTIFY) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(EAI_TO_FIL_ADP.REQ) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(SVFILSW001.IN) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM001.DAY.GETINFO.DB) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM001.DAY.ADAPTER.1.RESP) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM001.DAY.RETRY.GETINFO.DB) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM001.DAY.RETRY.ADAPTER.1.RESP) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM001.DAY.PROCESS.FULLVALIDATION) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM001.DAY.PROCESS.MANAGER.2.RESP) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM001.DAY.PROCESS.INQOFM) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM001.DAY.PROCESS.MANAGER.3.RESP) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM001.DAY.PROCESS.INSOFM) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM001.DAY.PROCESS.MANAGER.4.RESP) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM001.DAY.PROCESS.UPDOFM) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM001.DAY.PROCESS.MANAGER.5.RESP) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM001.DAY.PROCESS.RESPONSE) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM001.DAY.PROCESS.MANAGER) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM001.DAY.PROCESS.MANAGER.1.RESP) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM001.MONTH.GETINFO.DB) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM001.MONTH.ADAPTER.1.RESP) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM001.MONTH.RETRY.GETINFO.DB) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM001.MONTH.RETRY.ADAPTER.1.RESP) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM001.MONTH.PROCESS.FULLVALIDATION) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM001.MONTH.PROCESS.MANAGER.2.RESP) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM001.MONTH.PROCESS.INQOFM) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM001.MONTH.PROCESS.MANAGER.3.RESP) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM001.MONTH.PROCESS.INSOFM) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM001.MONTH.PROCESS.MANAGER.4.RESP) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM001.MONTH.PROCESS.UPDOFM) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM001.MONTH.PROCESS.MANAGER.5.RESP) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM001.MONTH.PROCESS.RESPONSE) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM001.MONTH.PROCESS.MANAGER) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM001.MONTH.PROCESS.MANAGER.1.RESP) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM002.DAY.GETINFO.DB) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM002.DAY.ADAPTER.1.RESP) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM002.DAY.RETRY.GETINFO.DB) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM002.DAY.RETRY.ADAPTER.1.RESP) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM002.DAY.PROCESS.FULLVALIDATION) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM002.DAY.PROCESS.MANAGER.2.RESP) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM002.DAY.PROCESS.INQOFM) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM002.DAY.PROCESS.MANAGER.3.RESP) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM002.DAY.PROCESS.INSOFM) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM002.DAY.PROCESS.MANAGER.4.RESP) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM002.DAY.PROCESS.UPDOFM) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM002.DAY.PROCESS.MANAGER.5.RESP) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM002.DAY.PROCESS.RESPONSE) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM002.DAY.PROCESS.MANAGER) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM002.DAY.PROCESS.MANAGER.1.RESP) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM002.MONTH.GETINFO.DB) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM002.MONTH.ADAPTER.1.RESP) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM002.MONTH.RETRY.GETINFO.DB) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM002.MONTH.RETRY.ADAPTER.1.RESP) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM002.MONTH.PROCESS.FULLVALIDATION) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM002.MONTH.PROCESS.MANAGER.2.RESP) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM002.MONTH.PROCESS.INQOFM) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM002.MONTH.PROCESS.MANAGER.3.RESP) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM002.MONTH.PROCESS.INSOFM) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM002.MONTH.PROCESS.MANAGER.4.RESP) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM002.MONTH.PROCESS.UPDOFM) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM002.MONTH.PROCESS.MANAGER.5.RESP) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM002.MONTH.PROCESS.RESPONSE) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM002.MONTH.PROCESS.MANAGER) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM002.MONTH.PROCESS.MANAGER.1.RESP) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM003.VOLPRODPLANTGAS.GETINFO.DB) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM003.VOLPRODPLANTGAS.ADAPTER.1.RESP) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM003.VOLPRODPLANTGAS.RETRY.GETINFO.DB) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM003.VOLPRODPLANTGAS.RETRY.ADAPTER.1.RESP) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM003.VOLPRODPLANTGAS.PROCESS.FULLVAL) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM003.VOLPRODPLANTGAS.PROCESS.MAN.2.RESP) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM003.VOLPRODPLANTGAS.PROCESS.INQOFM) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM003.VOLPRODPLANTGAS.PROCESS.MAN.3.RESP) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM003.VOLPRODPLANTGAS.PROCESS.INSOFM) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM003.VOLPRODPLANTGAS.PROCESS.UPDOFM) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM003.VOLPRODPLANTGAS.PROCESS.MANAGER) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM003.VOLPRODPLANTGAS.PROCESS.RESPONSE) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM004.TESTPOZO.GETINFO.DB) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM004.TESTPOZO.RETRY.GETINFO.DB) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM004.TESTPOZO.PROCESS.FULLVAL) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM004.TESTPOZO.PROCESS.INQOFM) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM004.TESTPOZO.PROCESS.INQOFM.TEST) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM004.TESTPOZO.PROCESS.INQOFM.WELL) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM004.TESTPOZO.PROCESS.INSOFM) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM004.TESTPOZO.PROCESS.TEST.INSOFM) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM004.TESTPOZO.PROCESS.WELL.INSOFM) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM004.TESTPOZO.PROCESS.TEST.UPDOFM) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM004.TESTPOZO.PROCESS.WELL.UPDOFM) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM004.TESTPOZO.PROCESS.MANAGER) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(BDPOFM004.TESTPOZO.PROCESS.RESPONSE) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(EMAIL.SENDEMAIL) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(EMAIL.NOTIFICATION.TEMPLATE.CONSOLIDATED) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(EMAIL.NOTIFICATION.TEMPLATE.ERROR) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(EMAIL.NOTIFICATION.TEMPLATE.MAXRETRY) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(EMAIL.NOTIFICATION.TEMPLATE.SUCCESS) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(MANAGER.TIMER.GETCONFIG.RESP) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(NOTIFICATION.MANAGER.CONSOLIDATED.GETINFO) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(NOTIFICATION.MANAGER.GETINFO) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(TRANSACTION.MANAGE.GETBYID) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(TRANSACTION.MANAGE.INSERT) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(TRANSACTION.MANAGE.UPDATE) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(OFM.ANNOTATION.GETDATA) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(OFM.ANNOTATION.INSERT) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(OFM.ANNOTATION.UPDATE) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(OFM.DAILYINJ.VALIDATION.FULL) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(OFM.DAILYPROD.GETDATA) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(OFM.DAILYINJ.INSERT) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(OFM.DAILYINJ.UPDATE) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(OFM.DAILYPROD.VALIDATION.FULL) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(OFM.DAILYPROD.GETDATA) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(OFM.DAILYPROD.INSERT) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(OFM.DAILYPROD.UPDATE) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(OFM.DEVIATION.GETDATA) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(OFM.DEVIATION.INSERT) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(OFM.DEVIATION.INSERT) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(OFM.DEVIATION.INSERT) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(OFM.DEVIATION.UPDATE) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(OFM.DEVIATION.UPDATE) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(OFM.DRYWELLBORE.GETDATA) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(OFM.DRYWELLBORE.INSERT) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(OFM.DRYWELLBORE.UPDATE) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(OFM.INFORMATION.GETDATA) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(OFM.INFORMATION.UPDATE) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(OFM.MECHSSTATE.GETDATA) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(OFM.MECHSSTATE.INSERT) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(OFM.MECHSSTATE.UPDATE) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(OFM.MONTHLYINJ.VALIDATION.FULL) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(OFM.MONTHLYINJ.GETDATA) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(OFM.MONTHLYINJ.INSERT) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(OFM.MONTHLYINJ.UPDATE) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(OFM.MONTHLYPROD.VALIDATION.FULL) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(OFM.MONTHLYPROD.GETDATA) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(OFM.MONTHLYPROD.INSERT) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(OFM.MONTHLYPROD.UPDATE) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(OFM.MONTHLYPRODBYWELL.GETDATA) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(OFM.MONTHLYPRODBYWELL.INSERT) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(OFM.MONTHLYPRODBYWELL.UPDATE) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(OFM.SYNCRESOURCE.VALIDATION.FULL) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(OFM.SYNCRESOURCE.INSERT) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(OFM.SYNCRESOURCE.INSERT.MAPP) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(OFM.SYNCRESOURCE.UPDATE) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(OFM.SYNCRESOURCE.VALIDATION.HEADER) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(OFM.SYNCRESOURCE.VALIDATION.MAPPING) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(OFM.TESTPOZO.VALIDATION.FULL) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(OFM.TESTPOZO.GETDATA.TEST) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(OFM.TESTPOZO.GETDATA.TEST_WELL) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(OFM.TESTPOZO.INSERT.TEST) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(OFM.TESTPOZO.INSERT.TEST_WELL) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(OFM.TESTPOZO.UPDATE.TEST) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(OFM.TESTPOZO.UPDATE.TEST_WELL) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(OFM.VOLPRODPLANTGAS.VALIDATION.FULL) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(OFM.VOLPRODPLANTGAS.GETDATA) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(OFM.VOLPRODPLANTGAS.INSERT) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(OFM.VOLPRODPLANTGAS.UPDATE) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(OFM.OPENWELLS.MAP.VALIDATION.FULL) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(SVBDPCR001.IN) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(SVBDPMV001.IN) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(SVBDPST001.IN) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(SBBDPPO001.REQ) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(SBBDPPR001.REQ) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(SBBDPRE001.REQ) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(EAI_TO_SAP_ADP.REQ) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(SVSAPCI004.IN) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(SVSAPCO001.IN) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(SVSAPCO001.OUT) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(SVSAPDM001.IN) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(SVSAPET003.IN) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(SVSAPET004.IN) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(SVSAPPO001.IN) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(SVSAPPO003.IN) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(SVSAPSW001.IN) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)
ALTER QLOCAL(SVRFCSW001.IN) CLUSTER(MIG_MQ) DEFBIND(NOTFIXED) DEFPSIST(YES)