DELETE QREMOTE(SBRFCCI005.REQ)
DELETE QREMOTE(SBRFCSW002.REQ)
DELETE QREMOTE(SBRFCSW003.REQ)
DELETE QREMOTE(SBRFCRE006.REQ)
DELETE QLOCAL(EAITOTAS.REQ)
DELETE QLOCAL(MWAS.RREQ.REQ)
DELETE QLOCAL(MWAS.RREQ.REQ1)


DEFINE QREMOTE(MWAS.RREQ.REQ1) +
  RNAME(MWAS.RREQ.REQ1) +
  RQMNAME(EAI02_P_QM)
DEFINE QREMOTE(MWAS.RREQ.REQ) +
  RNAME(MWAS.RREQ.REQ) +
  RQMNAME(EAI02_P_QM)
DEFINE QREMOTE(SBRFCCI005.REQ) +
  RNAME(SBRFCCI005.REQ) +
  RQMNAME(EAI02_P_QM)
DEFINE QREMOTE(SBRFCSW002.REQ) +
  RNAME(SBRFCSW002.REQ) +
  RQMNAME(EAI02_P_QM)
DEFINE QREMOTE(SBRFCSW003.REQ) +
  RNAME(SBRFCSW003.REQ) +
  RQMNAME(EAI02_P_QM)
DEFINE QREMOTE(SBRFCRE006.REQ) +
  RNAME(SBRFCRE006.REQ) +
  RQMNAME(EAI02_P_QM)
DEFINE QREMOTE(EAITOTAS.REQ) +
  RNAME(EAITOTAS.REQ) +
  RQMNAME(EAI02_P_QM)