DELETE QREMOTE(SBSIVCI004.REQ)
DELETE QREMOTE(SBSIVCO001.REQ)
DELETE QREMOTE(SBSIVDM001.REQ)
DELETE QREMOTE(SBSIVEF001.REQ)
DELETE QREMOTE(SBSIVET003.REQ)
DELETE QREMOTE(SBSIVET004.REQ)
DELETE QREMOTE(SBSIVFN001.REQ)
DELETE QREMOTE(SBSIVMV001.REQ)
DELETE QREMOTE(SBSIVMV003.REQ)
DELETE QREMOTE(SBSIVPO001.REQ)
DELETE QREMOTE(SBSIVST001.REQ)
DELETE QLOCAL(SWFT101FATES.REQ)
DELETE QLOCAL(SWFT101FILFATES.REQ)
DELETE QLOCAL(SWFT101KACFATES.REQ)

DEFINE QREMOTE(SBSIVCI004.REQ) +
  RNAME(SBSIVCI004.REQ) +
  RQMNAME(EAI01_P_QM)

DEFINE QREMOTE(SBSIVCO001.REQ) +
  RNAME(SBSIVCO001.REQ) +
  RQMNAME(EAI01_P_QM)

DEFINE QREMOTE(SBSIVDM001.REQ) +
  RNAME(SBSIVDM001.REQ) +
  RQMNAME(EAI01_P_QM)

DEFINE QREMOTE(SBSIVEF001.REQ) +
  RNAME(SBSIVEF001.REQ) +
  RQMNAME(EAI01_P_QM)

DEFINE QREMOTE(SBSIVET003.REQ) +
  RNAME(SBSIVET003.REQ) +
  RQMNAME(EAI01_P_QM)

DEFINE QREMOTE(SBSIVET004.REQ) +
  RNAME(SBSIVET004.REQ) +
  RQMNAME(EAI01_P_QM)

DEFINE QREMOTE(SBSIVFN001.REQ) +
  RNAME(SBSIVFN001.REQ) +
  RQMNAME(EAI01_P_QM)

DEFINE QREMOTE(SBSIVMV001.REQ) +
  RNAME(SBSIVMV001.REQ) +
  RQMNAME(EAI01_P_QM)

DEFINE QREMOTE(SBSIVMV003.REQ) +
  RNAME(SBSIVMV003.REQ) +
  RQMNAME(EAI01_P_QM)

DEFINE QREMOTE(SBSIVPO001.REQ) +
  RNAME(SBSIVPO001.REQ) +
  RQMNAME(EAI01_P_QM)

DEFINE QREMOTE(SBSIVST001.REQ) +
  RNAME(SBSIVST001.REQ) +
  RQMNAME(EAI01_P_QM)

DEFINE QREMOTE(SWFT101FATES.REQ) +
  RNAME(SWFT101FATES.REQ) +
  RQMNAME(EAI01_P_QM)

DEFINE QREMOTE(SWFT101FILFATES.REQ) +
  RNAME(SWFT101FILFATES.REQ) +
  RQMNAME(EAI01_P_QM)

DEFINE QREMOTE(SWFT101KACFATES.REQ) +
  RNAME(SWFT101KACFATES.REQ) +
  RQMNAME(EAI01_P_QM)